cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lab09-haskell
version:        0.1.0.0
homepage:       https://github.com/githubuser/lab09-haskell#readme
bug-reports:    https://github.com/githubuser/lab09-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/lab09-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lab09_haskell
  autogen-modules:
      Paths_lab09_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html ==0.9.2.0
    , bytestring
    , crypton-connection
    , dotenv
    , http-client >=0.7.19
    , http-client-tls >=0.3.6.4
    , http-conduit
    , servant
    , servant-server
    , text
    , tls
    , warp
  default-language: Haskell2010

executable lab09-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_lab09_haskell
  autogen-modules:
      Paths_lab09_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html ==0.9.2.0
    , bytestring
    , crypton-connection
    , dotenv
    , http-client >=0.7.19
    , http-client-tls >=0.3.6.4
    , http-conduit
    , lab09-haskell
    , servant
    , servant-server
    , text
    , tls
    , warp
  default-language: Haskell2010

test-suite lab09-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab09_haskell
  autogen-modules:
      Paths_lab09_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html ==0.9.2.0
    , bytestring
    , crypton-connection
    , dotenv
    , http-client >=0.7.19
    , http-client-tls >=0.3.6.4
    , http-conduit
    , lab09-haskell
    , servant
    , servant-server
    , text
    , tls
    , warp
  default-language: Haskell2010
